plugins {
    id 'java'
}

group 'org.intel.rs'
version '2.50.0-0.5.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'

    // processing
    testImplementation group: 'org.processing', name: 'core', version: '3.3.7'

    // java cpp
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.7'

    // librealsense2
    implementation group: 'org.bytedeco', name: 'librealsense2', version: '2.50.0-1.5.7'
    implementation group: 'org.bytedeco', name: 'librealsense2-platform', version: '2.50.0-1.5.7'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}