plugins {
    id 'java'
}

group 'org.intel.rs'
version '2.44.0-0.4.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // processing
    testCompile group: 'org.processing', name: 'core', version: '3.3.7'

    // java cpp
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.5.6'

    // librealsense2
    compile group: 'org.bytedeco', name: 'librealsense2', version: '2.44.0-1.5.6'
    compile group: 'org.bytedeco', name: 'librealsense2-platform', version: '2.44.0-1.5.6'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}